/* Top Nav bar*/
html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-image: url(img/admin_PDWallpaper.jpg);
  background-repeat: no-repeat;
  background-size: 100% 190%;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

nav {
  width: 100%;
  background: brown;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 13%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 10px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

#signout {
  margin-left: 50%;
}

/* .searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
} */

/* Avatar picture*/
.image-cropper img {
  /* vertical-align: middle; */
  width: 200px;
  border-radius: 50%;
  margin-bottom: 15px;
  margin-left: 30px;
}

.admin-profile {
  width: 40%;
  /* background-color: rgb(255, 0, 255, 0.7); */
  background-color: rgb(215, 255, 221, 0.7);
  min-height: 0%;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 100px;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 50px;
}

.admin-profile form {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  width: 80%;
}

.admin-profile label {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #8f00ff;
}

.admin-profile input {
  font-size: 20px;
  color: black;
  width: 100%;
  padding: 12px 20px;
  margin-top: 8px;
  margin-bottom: 8px;
  box-sizing: border-box;
  border: 2px solid indigo;
  border-radius: 4px;
}

#update-button {
  margin-top: 50px;
  padding: 10px 15px;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 20px;
  background-color: greenyellow;
  margin-left: 0%;
}
