/* Top Nav bar*/
html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-image: url(img/admin_accountWallpaper.jpg);
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

nav {
  width: 100%;
  background: brown;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 13%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 10px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

#signout {
  margin-left: 50%;
}

.searchbar {
  margin-top: 25px;
  margin-bottom: 25px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}

nav button {
  float: right;
  cursor: pointer;
  position: relative;
}

/* Searchbar */

.search-section ::-webkit-input-placeholder {
  font-size: 20px;
}

.searchbar input {
  width: 320px;
  height: 40px;
  font-size: 20px;
  padding: 0px 10px;
}

.searchbar button {
  height: 40px;
  width: 50px;
  background-color: white;
  border-color: white;
  border-style: none;
  font-size: 20px;
  cursor: pointer;
}

/* Table*/
.account-table {
  width: 100%;
  margin: auto;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  background-color: rgba(253, 227, 167, 0.9);
}

td,
th {
  border: 1px solid rgb(72, 201, 72);
  text-align: left;
  padding: 8px;
}

.update-account {
  margin-top: 30px;
  background-color: #0edbe8;
  width: 25%;
  border-radius: 20px;
}

.update-account button {
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  width: fit-content;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 20px;
  background-color: greenyellow;
}

.new-password {
  padding: 10px;
  font-size: 20px;
}
.new-privilege {
  padding: 10px;
  font-size: 20px;
}

.new-password input {
  height: 20px;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin: 10px;
}
.new-privilege input {
  height: 20px;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin: 10px;
}
