html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

nav {
  width: 100%;
  background: #8b4819;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 0px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}
button {
  margin-left: 5px;
}

h3 {
  background-color: rgb(184, 184, 184);
}
