html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(img/mainpageWallpaper.jpg);
}

nav {
  width: 100%;
  background: #8b4819;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 0px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}

/* Category page */

.category-content {
  padding: 15px 0px 15px 0px;
}

.circle img {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: inherit;
  margin-top: 25px;
  margin-bottom: inherit;
  margin-left: 20px;
  align-items: center;
}

.content {
  width: 100%;
  background: #faf0f0;
  overflow: auto;
  height: 140px;
}

.Ctname {
  color: black;
  margin-top: 35px;
  margin-left: 150px;
  display: block;
}

.Ctdetail {
  color: black;
  margin-top: 20px;
  margin-left: 150px;
  display: block;
}

.display_hawkers {
  width: 100%;
  padding-top: 50px;
}

.hawker {
  width: 60%;
  margin-left: 20%;
  background-color: #f5f5dc;
  height: 100px;
  overflow: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hawker img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 5%;
}

.hawker-name {
  margin-left: 5%;
  margin-top: 40px;
}

.hawker-name a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.btn-section {
  width: 100%;
  background-color: white;
  margin: auto;
  position: fixed;
  bottom: 0;
}

.btn {
  font-size: 50px;
  background-color: transparent;
  margin: 10px;
}
