html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

body {
  background-image: url(img/mainpageWallpaper.jpg);
}

nav {
  width: 100%;
  background-color: #8b4819;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 0px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
  margin-bottom: 0px;
}

#lookup {
  height: 21px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}
/* sidebar */
/* sidenav */
.circle-box {
  width: 15%;
  position: absolute;
  z-index: -1;
  background-color: white;
  width: 15%;
  align-items: center;
}

.circle img {
  width: 100px;
  margin-left: 3%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
  /* position: absolute; */
}

.sidenav {
  width: 15%;
  height: 78%;
  background: orange;
  overflow: auto;
  margin-top: 40%;
  position: absolute;
  bottom: 0;
}

.sidenav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 5%;
  margin-right: 0%;
  margin-bottom: 0%;
  margin-left: 0%;
  list-style: none;
  cursor: pointer;
}

.sidenav li {
  float: left;
  margin: auto;
}

.sidenav li a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  /* padding: 15px 10px; */
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration-line: none;
  text-align: center;
  width: 200px;
}

.sidenav li a:hover {
  background-color: white;
  color: black;
}

#signout {
  margin-left: 0%;
  cursor: pointer;
  border-radius: 0px;
}

/* right-side content */
.content {
  width: 85%;
  margin-left: 15%;
  margin-top: 0px;
  /* background-color: cyan; */
  min-height: 100px;
  outline: none;
  height: 110px;
}

#date {
  margin-left: 65%;
  width: 15%;
  margin-bottom: 10px;
}

.content label {
  margin-left: 65%;
}

#select-date-button {
  width: 130px;
  height: 30px;
  cursor: pointer;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 15px;
  background-color: greenyellow;
}

.date-section {
  width: 100%;
  background-color: rgb(255, 192, 203, 0.7);
}

.date-section h3 {
  padding: 10px;
  margin-top: 0px;
  text-decoration: underline;
}

/* form button {
  width: 130px;
  height: 30px;
  padding-top: 10px;
  padding-bottom: 30px;
  cursor: pointer;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 15px;
  background-color: greenyellow;
} */

/* History-section */

.History-section {
  width: 85%;
  min-height: 0%;
  margin-left: 15%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(222, 223, 215, 0.7);
}

.History-list {
  width: 100%;
}

/* collapsible */
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible table,
.collapsible tr {
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  border: 0px solid black;
  width: 80%;
  border-collapse: collapse;
}

.collapsible th,
.collapsible td {
  border: 0px solid black;
  padding: 5px;
  padding-bottom: 0px;
  font-size: 20px;
  text-align: center;
  border-collapse: collapse;
}

.active,
.collapsible:hover {
  background-color: #e3ecbd;
}

.collapsible:after {
  content: "\002B";
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 40px;
}

.active:after {
  content: "\2212";
}

.History-table {
  max-height: 0;
  font-size: 15px;
  text-align: left;
  background-color: #f1f1f1;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  overflow: hidden;
  transition: max height 0.1s ease-out;
}

.History-table table,
.History-table tr {
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 4%;
  border: 1px solid black;
  width: 80%;
}

.History-table th,
.History-table td {
  border: 1px solid black;
  padding: 5px;
}

/* Modal */
.modal-open {
  padding: 10px 20px;
  color: black;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 40%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
  animation: modal-open 0.5s;
}

.modal-content {
  background-color: white;
  margin-top: 100px;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  border-radius: 4px;
  z-index: 4;
}

.modal-header {
  font-weight: bold;
  padding: 10px 0px;
  font-size: 30px;
}

.modal-header .modal-close {
  float: right;
  font-size: 20px;
  background-color: white;
  border: 0px;
  outline: 0;
  padding: 4px 8px;
  border-radius: 50%;
  cursor: pointer;
}

.modal-body {
  color: black;
  padding: 15px 0px;
  margin-left: 0.5%;
  font-size: 18px;
}

.modal-footer {
  padding: 15px 0px;
}

.modal-footer .modal-close {
  padding: 10px 30px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  background: orange;
  cursor: pointer;
  position: relative;
  left: 0.5%;
}

.confirm {
  color: white;
  background: orange;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  float: right;
}

@keyframes modal-open {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
