/* Top Nav bar*/
html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.background-layer {
  position: relative;
  height: 100%;
  width: 100%;
}

.background-layer::after {
  content: "";
  background-image: url(img/modmenuWallpaper.jpg);
  position: absolute;
  top: -20px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.15;
  z-index: -1;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

nav {
  width: 100%;
  background: brown;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 14%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 10px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

#signout {
  margin-left: 24%;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}
button {
  margin-left: 5px;
}

h2 {
  /* margin-top: 70px; */
  margin-left: 2%;
  /* background-color: rgb(255, 165, 0, 0.8); */
  background-color: brown;
  width: fit-content;
  /* color: black; */
  color: white;
  padding: 10px;
  border-radius: 20px;
}

hr {
  height: 5px;
  background-color: brown;
  border: none;
}

.button1 {
  /* margin-right: 10%;
  font-size: 16px; */
  margin-right: 150px;
  margin-top: 30px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 20px;
  z-index: 1;
  background-color: greenyellow;
}

a {
  text-decoration: none;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin-left: 20%;
  background-color: rgba(245, 247, 244, 0.9);
}

th,
td {
  text-align: center;
  padding: 10px;
  width: fit-content;
}

form {
  margin-bottom: 100px;
}

tr:nth-child(even) {
  background-color: #aaf2fc;
  color: black;
}

th {
  background-color: #04aa6d;
  color: white;
  text-align: center;
}
