html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(img/mainpageWallpaper.jpg);
  width: 100%;
}

nav {
  width: 100%;
  background: #8b4819;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 0px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}

/* hawker stall description */

.circle img {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: inherit;
  margin-top: 25px;
  margin-bottom: inherit;
  margin-left: 20px;
  /* align-items: center; */
}

.content {
  width: 100%;
  background: #faf0f0;
  overflow: auto;
  height: 140px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.content p {
  margin-left: 12%;
}

h3 {
  margin-left: 12%;
}

.Hkname {
  color: black;
  margin-top: 20px;
  margin-left: 150px;
  display: block;
}

.opening-hours {
  color: black;
  margin-top: 20px;
  margin-left: 150px;
  display: block;
}

.Ctdetail {
  color: black;
  margin-top: 20px;
  margin-left: 150px;
  display: block;
}

.container {
  float: right;
}

#like {
  width: 30px;
}

#dislike {
  width: 30px;
}

/* recommendation */
/* .recommendation-section {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: red;
}

.recommendation-heading {
  position: absolute;
  background-color: transparent;
  margin-left: -10%;
  margin-right: -10%;
  margin-top: -5%;
  margin-bottom: -5%;
}

.recommendation {
  width: 80%;
  background-color: white;
  height: 80px;
  padding: 10px;
  margin-top: 25px;
} */

.menu-section {
  width: 100%;
  padding-top: 50px;
  min-height: 0%;
  padding-bottom: 50px;
  padding-left: 10%;
  padding-right: 10%;
}

.menu {
  width: 80%;
  /* padding-left: 10%;
  padding-right: 10%; */
  /* padding-top: 5%; */
  /* padding-bottom: 5%; */
  outline-color: 5px solid black;
}

.square-rounded img {
  position: absolute;
  border-radius: 10px;
  width: 50px;
  height: inherit;
  margin-top: 15px;
  margin-bottom: inherit;
  margin-left: 20px;
  align-items: center;
}

.collapsible {
  background-color: #2d7208;
  color: white;
  cursor: pointer;
  /* padding: 10px; */
  width: 100%;
  max-height: 150px;
  border: none;
  text-align: left;
  outline: 2px solid black;
  font-size: 15px;
}

.collapsible img {
  border-radius: 20px;
  position: absolute;
  width: 60px;
  height: inherit;
  margin-top: 15px;
  margin-bottom: 25px;
  margin-left: 80px;
  align-items: center;
}

.collapsible p {
  margin-left: 20%;
}

.active,
.collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: "\002B";
  font-weight: bold;
  float: right;
  margin-left: 5px;
  outline-color: 5px solid black;
}

.active:after {
  content: "\2212";
}

.description {
  /* padding: 0 18px; */
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  transition: 0.1s ease-out;
  background-color: #f1f1f1;
}

.description form {
  padding-bottom: 20px;
  padding-left: 10%;
  padding-left: 10%;
}

.form-control {
  width: 50px;
}

.rectangle-rounded {
  display: block;
  margin-left: 80%;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 20px;
  background-color: greenyellow;
}
