html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

body {
  background-image: url(img/modmenuWallpaper.jpg);
}

nav {
  width: 100%;
  background: brown;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 13%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 10px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

#signout {
  margin-left: 24%;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}

.circle img {
  border-radius: 20px;
  width: 250px;
  height: 150px;
  margin-top: 30px;
}

.content {
  width: 100%;
  /* margin-left: 15%; */
  margin-top: 0px;
  min-height: 673px;
  outline: none;
}

.user-profile {
  width: 40%;
  background-color: rgb(255, 0, 255, 0.7);
  min-height: 0%;
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 100px;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 50px;
}

.user-profile form {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  width: 80%;
}

.user-profile label {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  color: yellow;
}

.user-profile input {
  font-size: 20px;
  color: black;
  width: 100%;
  padding: 12px 20px;
  margin-top: 8px;
  margin-bottom: 8px;
  box-sizing: border-box;
  border: 2px solid indigo;
  border-radius: 4px;
}

.edit-profile {
  margin-left: 39%;
  margin-top: 3%;
}

.edit-profile button {
  width: 130px;
  height: 30px;
  padding-top: 10px;
  padding-bottom: 30px;
  cursor: pointer;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 15px;
  background-color: greenyellow;
}
