/* Top Nav bar*/
html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-image: url(img/orderhistoryWallpaper.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

nav {
  width: 100%;
  background: brown;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 13%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 10px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}

#signout {
  margin-left: 24%;
}

button {
  margin-left: 5px;
}

#date-label {
  font-size: 18px;
}

#date {
  margin-left: 1%;
  width: 15%;
  margin-bottom: 10px;
}

.Date-Selection {
  width: 98%;
  background-color: rgb(255, 192, 203, 0.9);
  height: 150px;
  padding-left: 2%;
  padding-top: 30px;
}

.heading h3 {
  margin-top: 0px;
  text-decoration: underline;
}

#select-date-button {
  width: 130px;
  height: 30px;
  cursor: pointer;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 15px;
  background-color: greenyellow;
}

/* History-section */

.History_selection {
  width: 50%;
  padding-top: 30px;
  min-height: 0%;
  padding-bottom: 20px;
  padding-left: 25%;
  padding-right: 25%;
  background-color: rgba(222, 223, 215, 0.7);
}

/* collapsible */
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  /* padding: 20px; */
  /* margin-left: 5%;
    margin-right: 5%; */
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  background-image: url(img/collapsibleWallpaper.jpg);
  background-repeat: no-repeat;
  background-size: 100% 400%;
}

.collapsible table,
.collapsible tr {
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  border: 0px solid black;
  width: 80%;
  border-collapse: collapse;
}

.collapsible th,
.collapsible td {
  border: 0px solid black;
  padding: 5px;
  padding-bottom: 0px;
  font-size: 20px;
  text-align: center;
  border-collapse: collapse;
}

.active,
.collapsible:hover {
  background-color: #e3ecbd;
}

.collapsible:after {
  content: "\002B";
  color: black;
  font-weight: bold;
  float: right;
  font-size: 40px;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.Order_History {
  max-height: 0;
  font-size: 15px;
  text-align: left;
  background-color: #f1f1f1;
  width: 100%;
  overflow: hidden;
  transition: max height 0.1s ease-out;
  margin-left: 5px;
}

.Order_History table,
.Order_History tr {
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  border: 1px solid black;
  /* border-collapse: collapse; */
  width: 80%;
}

.Order_History th,
.Order_History td {
  border: 1px solid black;
  padding: 5px;
}
