/* paragraf */
p {
  text-align: center;
  font-size: 25px;
}

/* Button Hawker */
.wrapper {
  text-align: center;
}
/* .button {
  position: absolute;
  top: 50%;
  border-radius: 12px;
} */

/* Top Nav bar*/
html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-image: url(img/joinfamilyWallpaper.jpg);
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

nav {
  width: 100%;
  background-color: #8b4819;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 0px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}
/* button {
  margin-left: 5px;
} */

a {
  text-decoration: none;
}

#hawker-button {
  background-color: greenyellow;
  font-size: 25px;
  border-radius: 10px;
  padding: 5px 7px;
}
