html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("img/loginregisterWallpaper.jpg");
  background-size: 100% 120%;
  background-repeat: no-repeat;
}

nav {
  width: 100%;
  background-color: #8b4819;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 0px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}

/* register form */
/* login form */
.login-register {
  width: 600px;
  min-height: 400px;
  background-color: #b2ebe0;
  border-radius: 10px;
  padding: 10px 30px;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;
}

.input-field input {
  width: 50%;
  height: 50px;
  border-radius: 10px;
  border-color: none;
  margin-bottom: 20px;
  margin-left: 25%;
  margin-right: 25%;
  padding-left: 10px;
}

.title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.register {
  display: block;
  width: 30%;
  padding: 10px 10px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  margin: auto;
  /* parent container already set margin */
}

.login {
  display: block;
  width: 30%;
  padding: 10px 10px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  margin: auto;
  cursor: pointer;
  margin-bottom: 50px;
  /* parent container already set margin */
}

/* .login-register .register-login-form {
  color: black;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-bottom: 5px;
  display: block;
}

.login-register .register-login-form .input-field {
  width: 85%;
  height: 40px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.login-register .register-login-form .input-field input {
  width: 80%;
  height: 100%;
  border: 1px solid black;
  padding: 10px 10px;
  font-size: 20px;
  border-radius: 10px;
}

.login-register .register-login-form .input-field input:focus,
.login-register .register-login-form .input-field input:valid {
  border-color: #147208;
} */
