html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(img/mainpageWallpaper.jpg);
}

nav {
  width: 100%;
  background-color: #8b4819;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 0px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}

#mainpage-header {
  font-weight: bold;
  font-size: 20px;
}

/* footer */
.copyright {
  width: 100%;
  background-color: black;
  color: white;
  /* position: fixed;
  bottom: 0; */
}

.about-info {
  background-color: brown;
  color: white;
  /* position: fixed;
  bottom: 0; */
  width: 100%;
}

* {
  box-sizing: border-box;
}

.advertisement {
  min-width: 300px;
  position: relative;
  margin: auto;
  margin-top: 50px;
}

.slide-fade {
  display: none;
  width: 100%;
}

.slidenumber {
  color: white;
  background-color: black;
  font-size: 20px;
  padding: 10px 14px;
  position: absolute;
  top: 0px;
}

.slide-fade img {
  width: 100%;
}

.previous,
.next {
  position: absolute;
  cursor: pointer;
  top: 50%;
  width: auto;
  margin-top: -20px;
  padding: 20px;
  color: white;
  background-color: rgb(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 20px;
  transition: 0.2s ease;
  border-radius: 0px 4px 4px 0px;
  user-select: none;
}

.next {
  border-radius: 4px 0px 0px 4px;
  right: 0px;
}

.previous:hover,
.next:hover {
  background-color: white;
  color: black;
}

/* .dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 10px 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
  position: absolute;
} */

/* .active,
.dot:hover {
  background-color: #8c8c8c;
} */

/* Fading animation */
/* .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 10s;
} */

/* @-webkit-keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
} */

/* category box list */
.icons li {
  list-style-type: none;
}

.category-icon {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  padding-left: 15%;
  padding-right: 15%;
  background: rgba(0, 151, 19, 0.2);
}

.icons li img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.hawker-icons li {
  list-style-type: none;
}

.hawker-icons li img {
  width: 130px;
  height: 100px;
  border-radius: 20px;
}

#category-name {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

#category-box {
  width: fit-content;
}

/* hawker box list */
.hawker-icon {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  padding-left: 15%;
  padding-right: 15%;
  background: rgba(0, 151, 19, 0.2);
}

#hawker-name {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
