html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.logo img {
  position: relative;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: -35px;
  margin-left: 80px;
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(img/modmenuWallpaper.jpg);
}

nav {
  width: 100%;
  background: brown;
  overflow: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: -49px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 13%;
  list-style: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 10px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}

#signout {
  margin-left: 24%;
}

.content {
  background-color: rgb(247, 232, 247, 0.8);
  padding: 15px 0px 15px 0px;
  width: 100%;
  overflow: auto;
  height: 140px;
  margin-top: -130px;
}

.hawker-detail {
  margin-left: 12%;
}

.circle img {
  position: relative;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: 25px;
  margin-bottom: inherit;
  margin-left: 20px;
  align-items: center;
}

.Add-Section {
  width: 100%;
  padding-top: 10px;
  min-height: 0%;
  padding-bottom: 50px;
  padding-left: 10%;
  padding-right: 10%;
}

.Add-Menu h3 {
  background-color: brown;
  width: fit-content;
  color: white;
  border-radius: 20px;
  padding: 10px;
}

.Add-Menu {
  width: 80%;
  outline-color: black;
  /* margin-left: 10%; */
  margin-right: 10%;
  margin-top: 30px;
}

.Add-Setting {
  background-color: rgba(245, 247, 244, 0.9);
  color: black;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  height: 475px;
  border: none;
  text-align: left;
  outline: 2px solid black;
  font-size: 15px;
}

.Add-Setting form {
  margin-left: 30px;
}

.food {
  margin-left: 180px;
}

.price {
  margin-left: 180px;
}

input {
  margin-top: 10px;
  height: 10px;
  padding: 15px 15px;
  font-size: 15px;
  overflow: auto;
}

textarea {
  margin-top: 10px;
  padding: 15px 15px;
  font-size: 15px;
}

#food-img {
  font-size: 20px;
}

#food-description1 {
  font-size: 20px;
}

#food-description2 {
  font-size: 20px;
}

.add-menu-button {
  margin-top: -20px;
  margin-left: 85%;
  padding: 10px;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 20px;
  background-color: greenyellow;
}

#added-img {
  border-radius: 10px;
  width: 150px;
  height: inherit;
  margin-top: 10px;
  margin-bottom: inherit;
  margin-left: 0px;
  position: absolute;
}

.Save-Changes {
  margin-top: -20px;
  margin-left: 70%;
  padding: 10px;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 20px;
  background-color: greenyellow;
}

.Remove-Item {
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  border-color: #e0e0e0;
  font-size: 20px;
  background-color: red;
}

/* .square-rounded img {
  position: absolute;
  border-radius: 10px;
  width: 50px;
  height: inherit;
  margin-top: 15px;
  margin-bottom: inherit;
  margin-left: 20px;
  align-items: center;
} */

/* .collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  width: 100%;
  max-height: 150px;
  border: none;
  text-align: left;
  font-size: 15px;
}

.collapsible img {
  border-radius: 20px;
  position: absolute;
  width: 50px;
  height: inherit;
  margin-top: 25px;
  margin-bottom: inherit;
  margin-left: 30px;
  align-items: center;
}

.collapsible p {
  margin-left: 20%;
}

.active,
.collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: "\002B";
  font-size: 25px;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  outline-color: 5px solid black;
} */

/* .active:after {
  content: "\2212";
} */

/* .description {
  width: 100%;
  max-height: 0px;
  transition: 0.1s ease-out;
  background-color: #f1f1f1;
}

.description form {
  padding-bottom: 20px;
  padding-left: 10%;
  padding-left: 10%;
}

.form-control {
  width: 50px;
}

.rectangle-rounded {
  display: block;
  margin-left: 80%;
} */
