html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.logo img {
  position: absolute;
  border-radius: 50%;
  width: 45px;
  height: inherit;
  margin-top: 5px;
  margin-left: 10px;
}

.logoname {
  color: white;
  margin-top: 15px;
  margin-left: 80px;
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(img/mainpageWallpaper.jpg);
}

nav {
  width: 100%;
  background-color: #8b4819;
  overflow: auto;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 10%;
  list-style: none;
}
nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px 0px;
  text-decoration-line: none;
  text-align: center;
  color: white;
  width: 150px;
}

nav li a:hover {
  background-color: white;
  color: black;
}

.searchbar {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

nav input[type="search"] {
  padding: 2.5px;
  border: none;
}
nav button {
  float: right;
  cursor: pointer;
  position: relative;
}

/* sidenav */
.circle-box {
  width: 15%;
  position: absolute;
  z-index: -1;
  background-color: white;
  width: 15%;
  align-items: center;
}

.circle img {
  width: 100px;
  margin-left: 3%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
  /* position: absolute; */
}

.sidenav {
  width: 15%;
  height: 76%;
  background: orange;
  overflow: auto;
  margin-top: 40%;
  position: absolute;
  bottom: 0;
}

.sidenav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 5%;
  margin-right: 0%;
  margin-bottom: 0%;
  margin-left: 0%;
  list-style: none;
  cursor: pointer;
}

.sidenav li {
  float: left;
  margin: auto;
}

.sidenav li a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  /* padding: 15px 10px; */
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration-line: none;
  text-align: center;
  width: 200px;
}

.sidenav li a:hover {
  background-color: white;
  color: black;
}

#signout {
  margin-left: 0%;
  cursor: pointer;
  border-radius: 0px;
}

.content {
  width: 85%;
  margin-left: 15%;
  background-color: #fdf9da;
  min-height: 100px;
  outline: none;
  padding: 5px;
  /* position: absolute;
  float: right; */
}

.payment-method1 {
  margin-left: 10px;
}

.card-detail label,
.card-detail input,
.card-detail select {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}

/* .edit-card {
  margin-left: 30%;
  margin-top: 1px;
}

.edit-card button {
  width: 100px;
  height: 30px;
  font-size: 15px;
} */

.payment-method2 {
  margin-left: 10px;
}

.bank-detail label,
.bank-detail input,
.bank-detail select {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}

/* Modal */
.modal-open {
  padding: 10px 20px;
  color: black;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 40%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
  animation: modal-open 0.5s;
}

.modal-content {
  background-color: white;
  margin-top: 100px;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  border-radius: 4px;
  z-index: 4;
}

.modal-header {
  font-weight: bold;
  padding: 10px 0px;
  font-size: 30px;
}

.modal-header .modal-close {
  float: right;
  font-size: 20px;
  background-color: white;
  border: 0px;
  outline: 0;
  padding: 4px 8px;
  border-radius: 50%;
  cursor: pointer;
}

.modal-body {
  color: black;
  padding: 15px 0px;
  margin-left: 0.5%;
  font-size: 18px;
}

.modal-footer {
  padding: 15px 0px;
}

.modal-footer .modal-close {
  padding: 10px 30px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  background: orange;
  cursor: pointer;
  position: relative;
  left: 0.5%;
}

.confirm {
  color: white;
  background: orange;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  float: right;
}

@keyframes modal-open {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.make-payment button {
  margin-bottom: 43px;
}
